{
  "id": "b84e2d2f-bf7a-4884-bbc6-faa67b421921",
  "version": "2.0",
  "name": "Day_Three",
  "url": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
  "tests": [{
    "id": "ea8f641d-466c-47b6-984d-0738e05336ef",
    "name": "TC_001",
    "commands": [{
      "id": "99f3585a-eab8-4b82-9654-5b3c8fc53f10",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b74b51b0-9310-4980-bc9d-0194109c872a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "e61af662-891f-433d-b975-faa8917c9881",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95fa9e41-3ee3-4803-a513-4aa55000cba1",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d1e11df-be5d-4e09-954f-5ed24d5a6478",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c4444bd7-7ae6-42f9-ac7d-80fed83de6a0",
    "name": "TC_002",
    "commands": [{
      "id": "49becfd7-7986-4d75-a429-5f04ed345668",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4a786109-ddd0-41ea-8b01-1f3c2b08addd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "19259d8d-041a-47c6-a986-ecd6470c1c42",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b30a2feb-1928-486c-962e-29b72495b8c6",
      "comment": "",
      "command": "mouseOver",
      "target": "id=button-list",
      "targets": [
        ["id=button-list", "id"],
        ["css=#button-list", "css:finder"],
        ["xpath=//button[@id='button-list']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78122e16-4171-4cf6-9b8d-a150dd714343",
      "comment": "",
      "command": "mouseOut",
      "target": "id=button-list",
      "targets": [
        ["id=button-list", "id"],
        ["css=#button-list", "css:finder"],
        ["xpath=//button[@id='button-list']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f357c1ee-ec79-4cb7-baa0-262f00b9d1a9",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1e1629a-40b2-4385-80ef-6d79c75aedea",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "var"
    }, {
      "id": "04300277-94a8-4e7d-8965-94d47c1f16e2",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }, {
      "id": "a55a85a8-a51b-42fc-97bc-e862e2a39b58",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "90eb2822-63e8-4a1f-9203-50a4cf8dc58e",
    "name": "TC_005",
    "commands": [{
      "id": "c6410ca5-393b-43b1-90e2-6fca009a6d91",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "2ee2cce4-e987-416b-99d0-fadfd636961d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "c8a0d988-a7df-4e23-8167-8e7bb9bc124a",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "d97e869a-9ad2-4ff1-aa0d-a9a3effc8bd1",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [],
      "value": "I understand that gift certificates are non-refundable  "
    }, {
      "id": "6368d23c-965b-46a5-85cb-bef9f5c4b94f",
      "comment": "",
      "command": "click",
      "target": "css=.float-end:nth-child(1)",
      "targets": [
        ["css=.float-end:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-voucher']/div[8]/div", "xpath:idRelative"],
        ["xpath=//div[8]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba7a2849-8d39-44d5-aef4-fb5cfb32ee49",
      "comment": "",
      "command": "click",
      "target": "css=.d-inline-block",
      "targets": [
        ["css=.d-inline-block", "css:finder"],
        ["xpath=//form[@id='form-voucher']/div[8]", "xpath:idRelative"],
        ["xpath=//div[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebf743cc-ab3a-4a83-871f-fa4917285870",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "42657ba9-eee5-4d46-bfa8-9c814d5028e7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}